# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:47:28  March 17, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ELEC374Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY datapath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:47:28  MARCH 17, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_FILE z_register.v
set_global_assignment -name VERILOG_FILE SUB_ALUtb.v
set_global_assignment -name VERILOG_FILE sub_32tb.v
set_global_assignment -name VERILOG_FILE sub_32bit.v
set_global_assignment -name VERILOG_FILE shr_TB.v
set_global_assignment -name VERILOG_FILE shr_32bit.v
set_global_assignment -name VERILOG_FILE shra_32bit.v
set_global_assignment -name VERILOG_FILE shl_TB.v
set_global_assignment -name VERILOG_FILE shl_32bit.v
set_global_assignment -name VERILOG_FILE ror_tb.v
set_global_assignment -name VERILOG_FILE ror_32bit.v
set_global_assignment -name VERILOG_FILE rol_tb.v
set_global_assignment -name VERILOG_FILE rol_32bit.v
set_global_assignment -name VERILOG_FILE registerTB.v
set_global_assignment -name VERILOG_FILE Register.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE OR_TBdatapath.v
set_global_assignment -name VERILOG_FILE or_TB.v
set_global_assignment -name VERILOG_FILE or_32bit.v
set_global_assignment -name VERILOG_FILE not_tb.v
set_global_assignment -name VERILOG_FILE NOT_ALUtb.v
set_global_assignment -name VERILOG_FILE not_32bit.v
set_global_assignment -name VERILOG_FILE NEGATE_ALUtb.v
set_global_assignment -name VERILOG_FILE negate.v
set_global_assignment -name VERILOG_FILE mux2to1TB.v
set_global_assignment -name VERILOG_FILE MUL_ALUtb.v
set_global_assignment -name VERILOG_FILE mul_32bit_tb.v
set_global_assignment -name VERILOG_FILE mul_32bit.v
set_global_assignment -name VERILOG_FILE MULTIPLY_ALUtb.v
set_global_assignment -name VERILOG_FILE multiplexerTB.v
set_global_assignment -name VERILOG_FILE multiplexer32to1.v
set_global_assignment -name VERILOG_FILE multiplexer.v
set_global_assignment -name VERILOG_FILE MDRTB.v
set_global_assignment -name VERILOG_FILE MDR.v
set_global_assignment -name VERILOG_FILE encoderTB.v
set_global_assignment -name VERILOG_FILE encoder.v
set_global_assignment -name VERILOG_FILE DIV_ALUtb.v
set_global_assignment -name VERILOG_FILE div_32bit_tb.v
set_global_assignment -name VERILOG_FILE div_32bit.v
set_global_assignment -name VERILOG_FILE datapath.v
set_global_assignment -name VERILOG_FILE bidirectional_bus.v
set_global_assignment -name VERILOG_FILE AND_ALUtb.v
set_global_assignment -name VERILOG_FILE and_32bit.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE add_TB.v
set_global_assignment -name VERILOG_FILE ADD_ALUtb.v
set_global_assignment -name VERILOG_FILE add_32.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH DIV_ALUtb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME DIV_ALUtb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DIV_ALUtb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id DIV_ALUtb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DIV_ALUtb -section_id DIV_ALUtb
set_global_assignment -name EDA_TEST_BENCH_FILE DIV_ALUtb.v -section_id DIV_ALUtb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top