// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/10/2023 12:41:57"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module mux2_1 (
	out,
	input1,
	input0,
	select);
output 	out;
input 	input1;
input 	input0;
input 	select;

// Design Ports Information
// out	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input0	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Register_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \input1~input_o ;
wire \out~output_o ;
wire \select~input_o ;
wire \input0~input_o ;
wire \b~combout ;


// Location: IOOBUF_X0_Y13_N16
cycloneiii_io_obuf \out~output (
	.i(\b~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out~output_o ),
	.obar());
// synopsys translate_off
defparam \out~output .bus_hold = "false";
defparam \out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
cycloneiii_io_ibuf \select~input (
	.i(select),
	.ibar(gnd),
	.o(\select~input_o ));
// synopsys translate_off
defparam \select~input .bus_hold = "false";
defparam \select~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N8
cycloneiii_io_ibuf \input0~input (
	.i(input0),
	.ibar(gnd),
	.o(\input0~input_o ));
// synopsys translate_off
defparam \input0~input .bus_hold = "false";
defparam \input0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N16
cycloneiii_lcell_comb b(
// Equation(s):
// \b~combout  = (\select~input_o  & \input0~input_o )

	.dataa(\select~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\input0~input_o ),
	.cin(gnd),
	.combout(\b~combout ),
	.cout());
// synopsys translate_off
defparam b.lut_mask = 16'hAA00;
defparam b.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y24_N22
cycloneiii_io_ibuf \input1~input (
	.i(input1),
	.ibar(gnd),
	.o(\input1~input_o ));
// synopsys translate_off
defparam \input1~input .bus_hold = "false";
defparam \input1~input .simulate_z_as = "z";
// synopsys translate_on

assign out = \out~output_o ;

endmodule
