// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mux2_1")
  (DATE "03/10/2023 12:41:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.321:0.321:0.321) (0.324:0.324:0.324))
        (IOPATH i o (2.226:2.226:2.226) (2.214:2.214:2.214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE select\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.725:0.725:0.725) (0.886:0.886:0.886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE input0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.725:0.725:0.725) (0.886:0.886:0.886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.535:2.535:2.535) (2.789:2.789:2.789))
        (PORT datad (2.483:2.483:2.483) (2.731:2.731:2.731))
        (IOPATH dataa combout (0.304:0.304:0.304) (0.308:0.308:0.308))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
)
