|MDR
clk => clk.IN1
clr => clr.IN1
MDR_read => MDR_read.IN1
MDR_enable => MDR_enable.IN1
BusMuxOut[0] => BusMuxOut[0].IN1
BusMuxOut[1] => BusMuxOut[1].IN1
BusMuxOut[2] => BusMuxOut[2].IN1
BusMuxOut[3] => BusMuxOut[3].IN1
BusMuxOut[4] => BusMuxOut[4].IN1
BusMuxOut[5] => BusMuxOut[5].IN1
BusMuxOut[6] => BusMuxOut[6].IN1
BusMuxOut[7] => BusMuxOut[7].IN1
BusMuxOut[8] => BusMuxOut[8].IN1
BusMuxOut[9] => BusMuxOut[9].IN1
BusMuxOut[10] => BusMuxOut[10].IN1
BusMuxOut[11] => BusMuxOut[11].IN1
BusMuxOut[12] => BusMuxOut[12].IN1
BusMuxOut[13] => BusMuxOut[13].IN1
BusMuxOut[14] => BusMuxOut[14].IN1
BusMuxOut[15] => BusMuxOut[15].IN1
BusMuxOut[16] => BusMuxOut[16].IN1
BusMuxOut[17] => BusMuxOut[17].IN1
BusMuxOut[18] => BusMuxOut[18].IN1
BusMuxOut[19] => BusMuxOut[19].IN1
BusMuxOut[20] => BusMuxOut[20].IN1
BusMuxOut[21] => BusMuxOut[21].IN1
BusMuxOut[22] => BusMuxOut[22].IN1
BusMuxOut[23] => BusMuxOut[23].IN1
BusMuxOut[24] => BusMuxOut[24].IN1
BusMuxOut[25] => BusMuxOut[25].IN1
BusMuxOut[26] => BusMuxOut[26].IN1
BusMuxOut[27] => BusMuxOut[27].IN1
BusMuxOut[28] => BusMuxOut[28].IN1
BusMuxOut[29] => BusMuxOut[29].IN1
BusMuxOut[30] => BusMuxOut[30].IN1
BusMuxOut[31] => BusMuxOut[31].IN1
MDataIn[0] => MDataIn[0].IN1
MDataIn[1] => MDataIn[1].IN1
MDataIn[2] => MDataIn[2].IN1
MDataIn[3] => MDataIn[3].IN1
MDataIn[4] => MDataIn[4].IN1
MDataIn[5] => MDataIn[5].IN1
MDataIn[6] => MDataIn[6].IN1
MDataIn[7] => MDataIn[7].IN1
MDataIn[8] => MDataIn[8].IN1
MDataIn[9] => MDataIn[9].IN1
MDataIn[10] => MDataIn[10].IN1
MDataIn[11] => MDataIn[11].IN1
MDataIn[12] => MDataIn[12].IN1
MDataIn[13] => MDataIn[13].IN1
MDataIn[14] => MDataIn[14].IN1
MDataIn[15] => MDataIn[15].IN1
MDataIn[16] => MDataIn[16].IN1
MDataIn[17] => MDataIn[17].IN1
MDataIn[18] => MDataIn[18].IN1
MDataIn[19] => MDataIn[19].IN1
MDataIn[20] => MDataIn[20].IN1
MDataIn[21] => MDataIn[21].IN1
MDataIn[22] => MDataIn[22].IN1
MDataIn[23] => MDataIn[23].IN1
MDataIn[24] => MDataIn[24].IN1
MDataIn[25] => MDataIn[25].IN1
MDataIn[26] => MDataIn[26].IN1
MDataIn[27] => MDataIn[27].IN1
MDataIn[28] => MDataIn[28].IN1
MDataIn[29] => MDataIn[29].IN1
MDataIn[30] => MDataIn[30].IN1
MDataIn[31] => MDataIn[31].IN1
Q[0] <= Register:MDRregister.port4
Q[1] <= Register:MDRregister.port4
Q[2] <= Register:MDRregister.port4
Q[3] <= Register:MDRregister.port4
Q[4] <= Register:MDRregister.port4
Q[5] <= Register:MDRregister.port4
Q[6] <= Register:MDRregister.port4
Q[7] <= Register:MDRregister.port4
Q[8] <= Register:MDRregister.port4
Q[9] <= Register:MDRregister.port4
Q[10] <= Register:MDRregister.port4
Q[11] <= Register:MDRregister.port4
Q[12] <= Register:MDRregister.port4
Q[13] <= Register:MDRregister.port4
Q[14] <= Register:MDRregister.port4
Q[15] <= Register:MDRregister.port4
Q[16] <= Register:MDRregister.port4
Q[17] <= Register:MDRregister.port4
Q[18] <= Register:MDRregister.port4
Q[19] <= Register:MDRregister.port4
Q[20] <= Register:MDRregister.port4
Q[21] <= Register:MDRregister.port4
Q[22] <= Register:MDRregister.port4
Q[23] <= Register:MDRregister.port4
Q[24] <= Register:MDRregister.port4
Q[25] <= Register:MDRregister.port4
Q[26] <= Register:MDRregister.port4
Q[27] <= Register:MDRregister.port4
Q[28] <= Register:MDRregister.port4
Q[29] <= Register:MDRregister.port4
Q[30] <= Register:MDRregister.port4
Q[31] <= Register:MDRregister.port4


|MDR|mux2_1:my_MDR_Multiplexer
inputOne[0] => out.DATAA
inputOne[1] => out.DATAA
inputOne[2] => out.DATAA
inputOne[3] => out.DATAA
inputOne[4] => out.DATAA
inputOne[5] => out.DATAA
inputOne[6] => out.DATAA
inputOne[7] => out.DATAA
inputOne[8] => out.DATAA
inputOne[9] => out.DATAA
inputOne[10] => out.DATAA
inputOne[11] => out.DATAA
inputOne[12] => out.DATAA
inputOne[13] => out.DATAA
inputOne[14] => out.DATAA
inputOne[15] => out.DATAA
inputOne[16] => out.DATAA
inputOne[17] => out.DATAA
inputOne[18] => out.DATAA
inputOne[19] => out.DATAA
inputOne[20] => out.DATAA
inputOne[21] => out.DATAA
inputOne[22] => out.DATAA
inputOne[23] => out.DATAA
inputOne[24] => out.DATAA
inputOne[25] => out.DATAA
inputOne[26] => out.DATAA
inputOne[27] => out.DATAA
inputOne[28] => out.DATAA
inputOne[29] => out.DATAA
inputOne[30] => out.DATAA
inputOne[31] => out.DATAA
inputTwo[0] => out.DATAB
inputTwo[1] => out.DATAB
inputTwo[2] => out.DATAB
inputTwo[3] => out.DATAB
inputTwo[4] => out.DATAB
inputTwo[5] => out.DATAB
inputTwo[6] => out.DATAB
inputTwo[7] => out.DATAB
inputTwo[8] => out.DATAB
inputTwo[9] => out.DATAB
inputTwo[10] => out.DATAB
inputTwo[11] => out.DATAB
inputTwo[12] => out.DATAB
inputTwo[13] => out.DATAB
inputTwo[14] => out.DATAB
inputTwo[15] => out.DATAB
inputTwo[16] => out.DATAB
inputTwo[17] => out.DATAB
inputTwo[18] => out.DATAB
inputTwo[19] => out.DATAB
inputTwo[20] => out.DATAB
inputTwo[21] => out.DATAB
inputTwo[22] => out.DATAB
inputTwo[23] => out.DATAB
inputTwo[24] => out.DATAB
inputTwo[25] => out.DATAB
inputTwo[26] => out.DATAB
inputTwo[27] => out.DATAB
inputTwo[28] => out.DATAB
inputTwo[29] => out.DATAB
inputTwo[30] => out.DATAB
inputTwo[31] => out.DATAB
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
signal => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|MDR|Register:MDRregister
clr => outputQ[0]~reg0.ACLR
clr => outputQ[1]~reg0.ACLR
clr => outputQ[2]~reg0.ACLR
clr => outputQ[3]~reg0.ACLR
clr => outputQ[4]~reg0.ACLR
clr => outputQ[5]~reg0.ACLR
clr => outputQ[6]~reg0.ACLR
clr => outputQ[7]~reg0.ACLR
clr => outputQ[8]~reg0.ACLR
clr => outputQ[9]~reg0.ACLR
clr => outputQ[10]~reg0.ACLR
clr => outputQ[11]~reg0.ACLR
clr => outputQ[12]~reg0.ACLR
clr => outputQ[13]~reg0.ACLR
clr => outputQ[14]~reg0.ACLR
clr => outputQ[15]~reg0.ACLR
clr => outputQ[16]~reg0.ACLR
clr => outputQ[17]~reg0.ACLR
clr => outputQ[18]~reg0.ACLR
clr => outputQ[19]~reg0.ACLR
clr => outputQ[20]~reg0.ACLR
clr => outputQ[21]~reg0.ACLR
clr => outputQ[22]~reg0.ACLR
clr => outputQ[23]~reg0.ACLR
clr => outputQ[24]~reg0.ACLR
clr => outputQ[25]~reg0.ACLR
clr => outputQ[26]~reg0.ACLR
clr => outputQ[27]~reg0.ACLR
clr => outputQ[28]~reg0.ACLR
clr => outputQ[29]~reg0.ACLR
clr => outputQ[30]~reg0.ACLR
clr => outputQ[31]~reg0.ACLR
clk => outputQ[0]~reg0.CLK
clk => outputQ[1]~reg0.CLK
clk => outputQ[2]~reg0.CLK
clk => outputQ[3]~reg0.CLK
clk => outputQ[4]~reg0.CLK
clk => outputQ[5]~reg0.CLK
clk => outputQ[6]~reg0.CLK
clk => outputQ[7]~reg0.CLK
clk => outputQ[8]~reg0.CLK
clk => outputQ[9]~reg0.CLK
clk => outputQ[10]~reg0.CLK
clk => outputQ[11]~reg0.CLK
clk => outputQ[12]~reg0.CLK
clk => outputQ[13]~reg0.CLK
clk => outputQ[14]~reg0.CLK
clk => outputQ[15]~reg0.CLK
clk => outputQ[16]~reg0.CLK
clk => outputQ[17]~reg0.CLK
clk => outputQ[18]~reg0.CLK
clk => outputQ[19]~reg0.CLK
clk => outputQ[20]~reg0.CLK
clk => outputQ[21]~reg0.CLK
clk => outputQ[22]~reg0.CLK
clk => outputQ[23]~reg0.CLK
clk => outputQ[24]~reg0.CLK
clk => outputQ[25]~reg0.CLK
clk => outputQ[26]~reg0.CLK
clk => outputQ[27]~reg0.CLK
clk => outputQ[28]~reg0.CLK
clk => outputQ[29]~reg0.CLK
clk => outputQ[30]~reg0.CLK
clk => outputQ[31]~reg0.CLK
inputD[0] => outputQ[0]~reg0.DATAIN
inputD[1] => outputQ[1]~reg0.DATAIN
inputD[2] => outputQ[2]~reg0.DATAIN
inputD[3] => outputQ[3]~reg0.DATAIN
inputD[4] => outputQ[4]~reg0.DATAIN
inputD[5] => outputQ[5]~reg0.DATAIN
inputD[6] => outputQ[6]~reg0.DATAIN
inputD[7] => outputQ[7]~reg0.DATAIN
inputD[8] => outputQ[8]~reg0.DATAIN
inputD[9] => outputQ[9]~reg0.DATAIN
inputD[10] => outputQ[10]~reg0.DATAIN
inputD[11] => outputQ[11]~reg0.DATAIN
inputD[12] => outputQ[12]~reg0.DATAIN
inputD[13] => outputQ[13]~reg0.DATAIN
inputD[14] => outputQ[14]~reg0.DATAIN
inputD[15] => outputQ[15]~reg0.DATAIN
inputD[16] => outputQ[16]~reg0.DATAIN
inputD[17] => outputQ[17]~reg0.DATAIN
inputD[18] => outputQ[18]~reg0.DATAIN
inputD[19] => outputQ[19]~reg0.DATAIN
inputD[20] => outputQ[20]~reg0.DATAIN
inputD[21] => outputQ[21]~reg0.DATAIN
inputD[22] => outputQ[22]~reg0.DATAIN
inputD[23] => outputQ[23]~reg0.DATAIN
inputD[24] => outputQ[24]~reg0.DATAIN
inputD[25] => outputQ[25]~reg0.DATAIN
inputD[26] => outputQ[26]~reg0.DATAIN
inputD[27] => outputQ[27]~reg0.DATAIN
inputD[28] => outputQ[28]~reg0.DATAIN
inputD[29] => outputQ[29]~reg0.DATAIN
inputD[30] => outputQ[30]~reg0.DATAIN
inputD[31] => outputQ[31]~reg0.DATAIN
enbl => outputQ[31]~reg0.ENA
enbl => outputQ[30]~reg0.ENA
enbl => outputQ[29]~reg0.ENA
enbl => outputQ[28]~reg0.ENA
enbl => outputQ[27]~reg0.ENA
enbl => outputQ[26]~reg0.ENA
enbl => outputQ[25]~reg0.ENA
enbl => outputQ[24]~reg0.ENA
enbl => outputQ[23]~reg0.ENA
enbl => outputQ[22]~reg0.ENA
enbl => outputQ[21]~reg0.ENA
enbl => outputQ[20]~reg0.ENA
enbl => outputQ[19]~reg0.ENA
enbl => outputQ[18]~reg0.ENA
enbl => outputQ[17]~reg0.ENA
enbl => outputQ[16]~reg0.ENA
enbl => outputQ[15]~reg0.ENA
enbl => outputQ[14]~reg0.ENA
enbl => outputQ[13]~reg0.ENA
enbl => outputQ[12]~reg0.ENA
enbl => outputQ[11]~reg0.ENA
enbl => outputQ[10]~reg0.ENA
enbl => outputQ[9]~reg0.ENA
enbl => outputQ[8]~reg0.ENA
enbl => outputQ[7]~reg0.ENA
enbl => outputQ[6]~reg0.ENA
enbl => outputQ[5]~reg0.ENA
enbl => outputQ[4]~reg0.ENA
enbl => outputQ[3]~reg0.ENA
enbl => outputQ[2]~reg0.ENA
enbl => outputQ[1]~reg0.ENA
enbl => outputQ[0]~reg0.ENA
outputQ[0] <= outputQ[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[1] <= outputQ[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[2] <= outputQ[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[3] <= outputQ[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[4] <= outputQ[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[5] <= outputQ[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[6] <= outputQ[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[7] <= outputQ[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[8] <= outputQ[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[9] <= outputQ[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[10] <= outputQ[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[11] <= outputQ[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[12] <= outputQ[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[13] <= outputQ[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[14] <= outputQ[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[15] <= outputQ[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[16] <= outputQ[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[17] <= outputQ[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[18] <= outputQ[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[19] <= outputQ[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[20] <= outputQ[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[21] <= outputQ[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[22] <= outputQ[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[23] <= outputQ[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[24] <= outputQ[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[25] <= outputQ[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[26] <= outputQ[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[27] <= outputQ[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[28] <= outputQ[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[29] <= outputQ[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[30] <= outputQ[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[31] <= outputQ[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


