|MDR
clear => ~NO_FANOUT~
clock => clock.IN1
read => read.IN1
MDRin => MDRin.IN1
Mdatain[0] => Mdatain[0].IN1
Mdatain[1] => Mdatain[1].IN1
Mdatain[2] => Mdatain[2].IN1
Mdatain[3] => Mdatain[3].IN1
Mdatain[4] => Mdatain[4].IN1
Mdatain[5] => Mdatain[5].IN1
Mdatain[6] => Mdatain[6].IN1
Mdatain[7] => Mdatain[7].IN1
Mdatain[8] => Mdatain[8].IN1
Mdatain[9] => Mdatain[9].IN1
Mdatain[10] => Mdatain[10].IN1
Mdatain[11] => Mdatain[11].IN1
Mdatain[12] => Mdatain[12].IN1
Mdatain[13] => Mdatain[13].IN1
Mdatain[14] => Mdatain[14].IN1
Mdatain[15] => Mdatain[15].IN1
Mdatain[16] => Mdatain[16].IN1
Mdatain[17] => Mdatain[17].IN1
Mdatain[18] => Mdatain[18].IN1
Mdatain[19] => Mdatain[19].IN1
Mdatain[20] => Mdatain[20].IN1
Mdatain[21] => Mdatain[21].IN1
Mdatain[22] => Mdatain[22].IN1
Mdatain[23] => Mdatain[23].IN1
Mdatain[24] => Mdatain[24].IN1
Mdatain[25] => Mdatain[25].IN1
Mdatain[26] => Mdatain[26].IN1
Mdatain[27] => Mdatain[27].IN1
Mdatain[28] => Mdatain[28].IN1
Mdatain[29] => Mdatain[29].IN1
Mdatain[30] => Mdatain[30].IN1
Mdatain[31] => Mdatain[31].IN1
memOut[0] <= register:MDRegister.port4
memOut[1] <= register:MDRegister.port4
memOut[2] <= register:MDRegister.port4
memOut[3] <= register:MDRegister.port4
memOut[4] <= register:MDRegister.port4
memOut[5] <= register:MDRegister.port4
memOut[6] <= register:MDRegister.port4
memOut[7] <= register:MDRegister.port4
memOut[8] <= register:MDRegister.port4
memOut[9] <= register:MDRegister.port4
memOut[10] <= register:MDRegister.port4
memOut[11] <= register:MDRegister.port4
memOut[12] <= register:MDRegister.port4
memOut[13] <= register:MDRegister.port4
memOut[14] <= register:MDRegister.port4
memOut[15] <= register:MDRegister.port4
memOut[16] <= register:MDRegister.port4
memOut[17] <= register:MDRegister.port4
memOut[18] <= register:MDRegister.port4
memOut[19] <= register:MDRegister.port4
memOut[20] <= register:MDRegister.port4
memOut[21] <= register:MDRegister.port4
memOut[22] <= register:MDRegister.port4
memOut[23] <= register:MDRegister.port4
memOut[24] <= register:MDRegister.port4
memOut[25] <= register:MDRegister.port4
memOut[26] <= register:MDRegister.port4
memOut[27] <= register:MDRegister.port4
memOut[28] <= register:MDRegister.port4
memOut[29] <= register:MDRegister.port4
memOut[30] <= register:MDRegister.port4
memOut[31] <= register:MDRegister.port4


|MDR|mux2_1:MDmux
out <= b.DB_MAX_OUTPUT_PORT_TYPE
input1 => ~NO_FANOUT~
input0 => b.IN0
select => b.IN1


|MDR|register:MDRegister
clr => outputQ[0]~reg0.ACLR
clr => outputQ[1]~reg0.ACLR
clr => outputQ[2]~reg0.ACLR
clr => outputQ[3]~reg0.ACLR
clr => outputQ[4]~reg0.ACLR
clr => outputQ[5]~reg0.ACLR
clr => outputQ[6]~reg0.ACLR
clr => outputQ[7]~reg0.ACLR
clr => outputQ[8]~reg0.ACLR
clr => outputQ[9]~reg0.ACLR
clr => outputQ[10]~reg0.ACLR
clr => outputQ[11]~reg0.ACLR
clr => outputQ[12]~reg0.ACLR
clr => outputQ[13]~reg0.ACLR
clr => outputQ[14]~reg0.ACLR
clr => outputQ[15]~reg0.ACLR
clr => outputQ[16]~reg0.ACLR
clr => outputQ[17]~reg0.ACLR
clr => outputQ[18]~reg0.ACLR
clr => outputQ[19]~reg0.ACLR
clr => outputQ[20]~reg0.ACLR
clr => outputQ[21]~reg0.ACLR
clr => outputQ[22]~reg0.ACLR
clr => outputQ[23]~reg0.ACLR
clr => outputQ[24]~reg0.ACLR
clr => outputQ[25]~reg0.ACLR
clr => outputQ[26]~reg0.ACLR
clr => outputQ[27]~reg0.ACLR
clr => outputQ[28]~reg0.ACLR
clr => outputQ[29]~reg0.ACLR
clr => outputQ[30]~reg0.ACLR
clr => outputQ[31]~reg0.ACLR
clk => outputQ[0]~reg0.CLK
clk => outputQ[1]~reg0.CLK
clk => outputQ[2]~reg0.CLK
clk => outputQ[3]~reg0.CLK
clk => outputQ[4]~reg0.CLK
clk => outputQ[5]~reg0.CLK
clk => outputQ[6]~reg0.CLK
clk => outputQ[7]~reg0.CLK
clk => outputQ[8]~reg0.CLK
clk => outputQ[9]~reg0.CLK
clk => outputQ[10]~reg0.CLK
clk => outputQ[11]~reg0.CLK
clk => outputQ[12]~reg0.CLK
clk => outputQ[13]~reg0.CLK
clk => outputQ[14]~reg0.CLK
clk => outputQ[15]~reg0.CLK
clk => outputQ[16]~reg0.CLK
clk => outputQ[17]~reg0.CLK
clk => outputQ[18]~reg0.CLK
clk => outputQ[19]~reg0.CLK
clk => outputQ[20]~reg0.CLK
clk => outputQ[21]~reg0.CLK
clk => outputQ[22]~reg0.CLK
clk => outputQ[23]~reg0.CLK
clk => outputQ[24]~reg0.CLK
clk => outputQ[25]~reg0.CLK
clk => outputQ[26]~reg0.CLK
clk => outputQ[27]~reg0.CLK
clk => outputQ[28]~reg0.CLK
clk => outputQ[29]~reg0.CLK
clk => outputQ[30]~reg0.CLK
clk => outputQ[31]~reg0.CLK
inputD[0] => outputQ[0]~reg0.DATAIN
inputD[1] => outputQ[1]~reg0.DATAIN
inputD[2] => outputQ[2]~reg0.DATAIN
inputD[3] => outputQ[3]~reg0.DATAIN
inputD[4] => outputQ[4]~reg0.DATAIN
inputD[5] => outputQ[5]~reg0.DATAIN
inputD[6] => outputQ[6]~reg0.DATAIN
inputD[7] => outputQ[7]~reg0.DATAIN
inputD[8] => outputQ[8]~reg0.DATAIN
inputD[9] => outputQ[9]~reg0.DATAIN
inputD[10] => outputQ[10]~reg0.DATAIN
inputD[11] => outputQ[11]~reg0.DATAIN
inputD[12] => outputQ[12]~reg0.DATAIN
inputD[13] => outputQ[13]~reg0.DATAIN
inputD[14] => outputQ[14]~reg0.DATAIN
inputD[15] => outputQ[15]~reg0.DATAIN
inputD[16] => outputQ[16]~reg0.DATAIN
inputD[17] => outputQ[17]~reg0.DATAIN
inputD[18] => outputQ[18]~reg0.DATAIN
inputD[19] => outputQ[19]~reg0.DATAIN
inputD[20] => outputQ[20]~reg0.DATAIN
inputD[21] => outputQ[21]~reg0.DATAIN
inputD[22] => outputQ[22]~reg0.DATAIN
inputD[23] => outputQ[23]~reg0.DATAIN
inputD[24] => outputQ[24]~reg0.DATAIN
inputD[25] => outputQ[25]~reg0.DATAIN
inputD[26] => outputQ[26]~reg0.DATAIN
inputD[27] => outputQ[27]~reg0.DATAIN
inputD[28] => outputQ[28]~reg0.DATAIN
inputD[29] => outputQ[29]~reg0.DATAIN
inputD[30] => outputQ[30]~reg0.DATAIN
inputD[31] => outputQ[31]~reg0.DATAIN
enbl => outputQ[31]~reg0.ENA
enbl => outputQ[30]~reg0.ENA
enbl => outputQ[29]~reg0.ENA
enbl => outputQ[28]~reg0.ENA
enbl => outputQ[27]~reg0.ENA
enbl => outputQ[26]~reg0.ENA
enbl => outputQ[25]~reg0.ENA
enbl => outputQ[24]~reg0.ENA
enbl => outputQ[23]~reg0.ENA
enbl => outputQ[22]~reg0.ENA
enbl => outputQ[21]~reg0.ENA
enbl => outputQ[20]~reg0.ENA
enbl => outputQ[19]~reg0.ENA
enbl => outputQ[18]~reg0.ENA
enbl => outputQ[17]~reg0.ENA
enbl => outputQ[16]~reg0.ENA
enbl => outputQ[15]~reg0.ENA
enbl => outputQ[14]~reg0.ENA
enbl => outputQ[13]~reg0.ENA
enbl => outputQ[12]~reg0.ENA
enbl => outputQ[11]~reg0.ENA
enbl => outputQ[10]~reg0.ENA
enbl => outputQ[9]~reg0.ENA
enbl => outputQ[8]~reg0.ENA
enbl => outputQ[7]~reg0.ENA
enbl => outputQ[6]~reg0.ENA
enbl => outputQ[5]~reg0.ENA
enbl => outputQ[4]~reg0.ENA
enbl => outputQ[3]~reg0.ENA
enbl => outputQ[2]~reg0.ENA
enbl => outputQ[1]~reg0.ENA
enbl => outputQ[0]~reg0.ENA
outputQ[0] <= outputQ[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[1] <= outputQ[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[2] <= outputQ[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[3] <= outputQ[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[4] <= outputQ[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[5] <= outputQ[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[6] <= outputQ[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[7] <= outputQ[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[8] <= outputQ[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[9] <= outputQ[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[10] <= outputQ[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[11] <= outputQ[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[12] <= outputQ[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[13] <= outputQ[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[14] <= outputQ[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[15] <= outputQ[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[16] <= outputQ[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[17] <= outputQ[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[18] <= outputQ[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[19] <= outputQ[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[20] <= outputQ[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[21] <= outputQ[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[22] <= outputQ[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[23] <= outputQ[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[24] <= outputQ[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[25] <= outputQ[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[26] <= outputQ[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[27] <= outputQ[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[28] <= outputQ[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[29] <= outputQ[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[30] <= outputQ[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputQ[31] <= outputQ[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


