|add_32_bit
Ra[0] => Ra[0].IN1
Ra[1] => Ra[1].IN1
Ra[2] => Ra[2].IN1
Ra[3] => Ra[3].IN1
Ra[4] => Ra[4].IN1
Ra[5] => Ra[5].IN1
Ra[6] => Ra[6].IN1
Ra[7] => Ra[7].IN1
Ra[8] => Ra[8].IN1
Ra[9] => Ra[9].IN1
Ra[10] => Ra[10].IN1
Ra[11] => Ra[11].IN1
Ra[12] => Ra[12].IN1
Ra[13] => Ra[13].IN1
Ra[14] => Ra[14].IN1
Ra[15] => Ra[15].IN1
Ra[16] => Ra[16].IN1
Ra[17] => Ra[17].IN1
Ra[18] => Ra[18].IN1
Ra[19] => Ra[19].IN1
Ra[20] => Ra[20].IN1
Ra[21] => Ra[21].IN1
Ra[22] => Ra[22].IN1
Ra[23] => Ra[23].IN1
Ra[24] => Ra[24].IN1
Ra[25] => Ra[25].IN1
Ra[26] => Ra[26].IN1
Ra[27] => Ra[27].IN1
Ra[28] => Ra[28].IN1
Ra[29] => Ra[29].IN1
Ra[30] => Ra[30].IN1
Ra[31] => Ra[31].IN1
Rb[0] => Rb[0].IN1
Rb[1] => Rb[1].IN1
Rb[2] => Rb[2].IN1
Rb[3] => Rb[3].IN1
Rb[4] => Rb[4].IN1
Rb[5] => Rb[5].IN1
Rb[6] => Rb[6].IN1
Rb[7] => Rb[7].IN1
Rb[8] => Rb[8].IN1
Rb[9] => Rb[9].IN1
Rb[10] => Rb[10].IN1
Rb[11] => Rb[11].IN1
Rb[12] => Rb[12].IN1
Rb[13] => Rb[13].IN1
Rb[14] => Rb[14].IN1
Rb[15] => Rb[15].IN1
Rb[16] => Rb[16].IN1
Rb[17] => Rb[17].IN1
Rb[18] => Rb[18].IN1
Rb[19] => Rb[19].IN1
Rb[20] => Rb[20].IN1
Rb[21] => Rb[21].IN1
Rb[22] => Rb[22].IN1
Rb[23] => Rb[23].IN1
Rb[24] => Rb[24].IN1
Rb[25] => Rb[25].IN1
Rb[26] => Rb[26].IN1
Rb[27] => Rb[27].IN1
Rb[28] => Rb[28].IN1
Rb[29] => Rb[29].IN1
Rb[30] => Rb[30].IN1
Rb[31] => Rb[31].IN1
cin => cin.IN1
sum[0] <= CLA16:CLA1.sum
sum[1] <= CLA16:CLA1.sum
sum[2] <= CLA16:CLA1.sum
sum[3] <= CLA16:CLA1.sum
sum[4] <= CLA16:CLA1.sum
sum[5] <= CLA16:CLA1.sum
sum[6] <= CLA16:CLA1.sum
sum[7] <= CLA16:CLA1.sum
sum[8] <= CLA16:CLA1.sum
sum[9] <= CLA16:CLA1.sum
sum[10] <= CLA16:CLA1.sum
sum[11] <= CLA16:CLA1.sum
sum[12] <= CLA16:CLA1.sum
sum[13] <= CLA16:CLA1.sum
sum[14] <= CLA16:CLA1.sum
sum[15] <= CLA16:CLA1.sum
sum[16] <= CLA16:CLA2.sum
sum[17] <= CLA16:CLA2.sum
sum[18] <= CLA16:CLA2.sum
sum[19] <= CLA16:CLA2.sum
sum[20] <= CLA16:CLA2.sum
sum[21] <= CLA16:CLA2.sum
sum[22] <= CLA16:CLA2.sum
sum[23] <= CLA16:CLA2.sum
sum[24] <= CLA16:CLA2.sum
sum[25] <= CLA16:CLA2.sum
sum[26] <= CLA16:CLA2.sum
sum[27] <= CLA16:CLA2.sum
sum[28] <= CLA16:CLA2.sum
sum[29] <= CLA16:CLA2.sum
sum[30] <= CLA16:CLA2.sum
sum[31] <= CLA16:CLA2.sum
cout <= CLA16:CLA2.cout


|add_32_bit|CLA16:CLA1
Ra[0] => Ra[0].IN1
Ra[1] => Ra[1].IN1
Ra[2] => Ra[2].IN1
Ra[3] => Ra[3].IN1
Ra[4] => Ra[4].IN1
Ra[5] => Ra[5].IN1
Ra[6] => Ra[6].IN1
Ra[7] => Ra[7].IN1
Ra[8] => Ra[8].IN1
Ra[9] => Ra[9].IN1
Ra[10] => Ra[10].IN1
Ra[11] => Ra[11].IN1
Ra[12] => Ra[12].IN1
Ra[13] => Ra[13].IN1
Ra[14] => Ra[14].IN1
Ra[15] => Ra[15].IN1
Rb[0] => Rb[0].IN1
Rb[1] => Rb[1].IN1
Rb[2] => Rb[2].IN1
Rb[3] => Rb[3].IN1
Rb[4] => Rb[4].IN1
Rb[5] => Rb[5].IN1
Rb[6] => Rb[6].IN1
Rb[7] => Rb[7].IN1
Rb[8] => Rb[8].IN1
Rb[9] => Rb[9].IN1
Rb[10] => Rb[10].IN1
Rb[11] => Rb[11].IN1
Rb[12] => Rb[12].IN1
Rb[13] => Rb[13].IN1
Rb[14] => Rb[14].IN1
Rb[15] => Rb[15].IN1
cin => cin.IN1
sum[0] <= CLA4:CLA1.sum
sum[1] <= CLA4:CLA1.sum
sum[2] <= CLA4:CLA1.sum
sum[3] <= CLA4:CLA1.sum
sum[4] <= CLA4:CLA2.sum
sum[5] <= CLA4:CLA2.sum
sum[6] <= CLA4:CLA2.sum
sum[7] <= CLA4:CLA2.sum
sum[8] <= CLA4:CLA3.sum
sum[9] <= CLA4:CLA3.sum
sum[10] <= CLA4:CLA3.sum
sum[11] <= CLA4:CLA3.sum
sum[12] <= CLA4:CLA4.sum
sum[13] <= CLA4:CLA4.sum
sum[14] <= CLA4:CLA4.sum
sum[15] <= CLA4:CLA4.sum
cout <= CLA4:CLA4.cout


|add_32_bit|CLA16:CLA1|CLA4:CLA1
Ra[0] => P[0].IN0
Ra[0] => G[0].IN0
Ra[1] => P[1].IN0
Ra[1] => G[1].IN0
Ra[2] => P[2].IN0
Ra[2] => G[2].IN0
Ra[3] => P[3].IN0
Ra[3] => G[3].IN0
Rb[0] => P[0].IN1
Rb[0] => G[0].IN1
Rb[1] => P[1].IN1
Rb[1] => G[1].IN1
Rb[2] => P[2].IN1
Rb[2] => G[2].IN1
Rb[3] => P[3].IN1
Rb[3] => G[3].IN1
cin => C.IN1
cin => C.IN1
cin => C.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|add_32_bit|CLA16:CLA1|CLA4:CLA2
Ra[0] => P[0].IN0
Ra[0] => G[0].IN0
Ra[1] => P[1].IN0
Ra[1] => G[1].IN0
Ra[2] => P[2].IN0
Ra[2] => G[2].IN0
Ra[3] => P[3].IN0
Ra[3] => G[3].IN0
Rb[0] => P[0].IN1
Rb[0] => G[0].IN1
Rb[1] => P[1].IN1
Rb[1] => G[1].IN1
Rb[2] => P[2].IN1
Rb[2] => G[2].IN1
Rb[3] => P[3].IN1
Rb[3] => G[3].IN1
cin => C.IN1
cin => C.IN1
cin => C.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|add_32_bit|CLA16:CLA1|CLA4:CLA3
Ra[0] => P[0].IN0
Ra[0] => G[0].IN0
Ra[1] => P[1].IN0
Ra[1] => G[1].IN0
Ra[2] => P[2].IN0
Ra[2] => G[2].IN0
Ra[3] => P[3].IN0
Ra[3] => G[3].IN0
Rb[0] => P[0].IN1
Rb[0] => G[0].IN1
Rb[1] => P[1].IN1
Rb[1] => G[1].IN1
Rb[2] => P[2].IN1
Rb[2] => G[2].IN1
Rb[3] => P[3].IN1
Rb[3] => G[3].IN1
cin => C.IN1
cin => C.IN1
cin => C.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|add_32_bit|CLA16:CLA1|CLA4:CLA4
Ra[0] => P[0].IN0
Ra[0] => G[0].IN0
Ra[1] => P[1].IN0
Ra[1] => G[1].IN0
Ra[2] => P[2].IN0
Ra[2] => G[2].IN0
Ra[3] => P[3].IN0
Ra[3] => G[3].IN0
Rb[0] => P[0].IN1
Rb[0] => G[0].IN1
Rb[1] => P[1].IN1
Rb[1] => G[1].IN1
Rb[2] => P[2].IN1
Rb[2] => G[2].IN1
Rb[3] => P[3].IN1
Rb[3] => G[3].IN1
cin => C.IN1
cin => C.IN1
cin => C.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|add_32_bit|CLA16:CLA2
Ra[0] => Ra[0].IN1
Ra[1] => Ra[1].IN1
Ra[2] => Ra[2].IN1
Ra[3] => Ra[3].IN1
Ra[4] => Ra[4].IN1
Ra[5] => Ra[5].IN1
Ra[6] => Ra[6].IN1
Ra[7] => Ra[7].IN1
Ra[8] => Ra[8].IN1
Ra[9] => Ra[9].IN1
Ra[10] => Ra[10].IN1
Ra[11] => Ra[11].IN1
Ra[12] => Ra[12].IN1
Ra[13] => Ra[13].IN1
Ra[14] => Ra[14].IN1
Ra[15] => Ra[15].IN1
Rb[0] => Rb[0].IN1
Rb[1] => Rb[1].IN1
Rb[2] => Rb[2].IN1
Rb[3] => Rb[3].IN1
Rb[4] => Rb[4].IN1
Rb[5] => Rb[5].IN1
Rb[6] => Rb[6].IN1
Rb[7] => Rb[7].IN1
Rb[8] => Rb[8].IN1
Rb[9] => Rb[9].IN1
Rb[10] => Rb[10].IN1
Rb[11] => Rb[11].IN1
Rb[12] => Rb[12].IN1
Rb[13] => Rb[13].IN1
Rb[14] => Rb[14].IN1
Rb[15] => Rb[15].IN1
cin => cin.IN1
sum[0] <= CLA4:CLA1.sum
sum[1] <= CLA4:CLA1.sum
sum[2] <= CLA4:CLA1.sum
sum[3] <= CLA4:CLA1.sum
sum[4] <= CLA4:CLA2.sum
sum[5] <= CLA4:CLA2.sum
sum[6] <= CLA4:CLA2.sum
sum[7] <= CLA4:CLA2.sum
sum[8] <= CLA4:CLA3.sum
sum[9] <= CLA4:CLA3.sum
sum[10] <= CLA4:CLA3.sum
sum[11] <= CLA4:CLA3.sum
sum[12] <= CLA4:CLA4.sum
sum[13] <= CLA4:CLA4.sum
sum[14] <= CLA4:CLA4.sum
sum[15] <= CLA4:CLA4.sum
cout <= CLA4:CLA4.cout


|add_32_bit|CLA16:CLA2|CLA4:CLA1
Ra[0] => P[0].IN0
Ra[0] => G[0].IN0
Ra[1] => P[1].IN0
Ra[1] => G[1].IN0
Ra[2] => P[2].IN0
Ra[2] => G[2].IN0
Ra[3] => P[3].IN0
Ra[3] => G[3].IN0
Rb[0] => P[0].IN1
Rb[0] => G[0].IN1
Rb[1] => P[1].IN1
Rb[1] => G[1].IN1
Rb[2] => P[2].IN1
Rb[2] => G[2].IN1
Rb[3] => P[3].IN1
Rb[3] => G[3].IN1
cin => C.IN1
cin => C.IN1
cin => C.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|add_32_bit|CLA16:CLA2|CLA4:CLA2
Ra[0] => P[0].IN0
Ra[0] => G[0].IN0
Ra[1] => P[1].IN0
Ra[1] => G[1].IN0
Ra[2] => P[2].IN0
Ra[2] => G[2].IN0
Ra[3] => P[3].IN0
Ra[3] => G[3].IN0
Rb[0] => P[0].IN1
Rb[0] => G[0].IN1
Rb[1] => P[1].IN1
Rb[1] => G[1].IN1
Rb[2] => P[2].IN1
Rb[2] => G[2].IN1
Rb[3] => P[3].IN1
Rb[3] => G[3].IN1
cin => C.IN1
cin => C.IN1
cin => C.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|add_32_bit|CLA16:CLA2|CLA4:CLA3
Ra[0] => P[0].IN0
Ra[0] => G[0].IN0
Ra[1] => P[1].IN0
Ra[1] => G[1].IN0
Ra[2] => P[2].IN0
Ra[2] => G[2].IN0
Ra[3] => P[3].IN0
Ra[3] => G[3].IN0
Rb[0] => P[0].IN1
Rb[0] => G[0].IN1
Rb[1] => P[1].IN1
Rb[1] => G[1].IN1
Rb[2] => P[2].IN1
Rb[2] => G[2].IN1
Rb[3] => P[3].IN1
Rb[3] => G[3].IN1
cin => C.IN1
cin => C.IN1
cin => C.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|add_32_bit|CLA16:CLA2|CLA4:CLA4
Ra[0] => P[0].IN0
Ra[0] => G[0].IN0
Ra[1] => P[1].IN0
Ra[1] => G[1].IN0
Ra[2] => P[2].IN0
Ra[2] => G[2].IN0
Ra[3] => P[3].IN0
Ra[3] => G[3].IN0
Rb[0] => P[0].IN1
Rb[0] => G[0].IN1
Rb[1] => P[1].IN1
Rb[1] => G[1].IN1
Rb[2] => P[2].IN1
Rb[2] => G[2].IN1
Rb[3] => P[3].IN1
Rb[3] => G[3].IN1
cin => C.IN1
cin => C.IN1
cin => C.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


