|shr
data_in[0] => ShiftRight0.IN32
data_in[1] => ShiftRight0.IN31
data_in[2] => ShiftRight0.IN30
data_in[3] => ShiftRight0.IN29
data_in[4] => ShiftRight0.IN28
data_in[5] => ShiftRight0.IN27
data_in[6] => ShiftRight0.IN26
data_in[7] => ShiftRight0.IN25
data_in[8] => ShiftRight0.IN24
data_in[9] => ShiftRight0.IN23
data_in[10] => ShiftRight0.IN22
data_in[11] => ShiftRight0.IN21
data_in[12] => ShiftRight0.IN20
data_in[13] => ShiftRight0.IN19
data_in[14] => ShiftRight0.IN18
data_in[15] => ShiftRight0.IN17
data_in[16] => ShiftRight0.IN16
data_in[17] => ShiftRight0.IN15
data_in[18] => ShiftRight0.IN14
data_in[19] => ShiftRight0.IN13
data_in[20] => ShiftRight0.IN12
data_in[21] => ShiftRight0.IN11
data_in[22] => ShiftRight0.IN10
data_in[23] => ShiftRight0.IN9
data_in[24] => ShiftRight0.IN8
data_in[25] => ShiftRight0.IN7
data_in[26] => ShiftRight0.IN6
data_in[27] => ShiftRight0.IN5
data_in[28] => ShiftRight0.IN4
data_in[29] => ShiftRight0.IN3
data_in[30] => ShiftRight0.IN2
data_in[31] => ShiftRight0.IN1
shift_num[0] => ShiftRight0.IN64
shift_num[1] => ShiftRight0.IN63
shift_num[2] => ShiftRight0.IN62
shift_num[3] => ShiftRight0.IN61
shift_num[4] => ShiftRight0.IN60
shift_num[5] => ShiftRight0.IN59
shift_num[6] => ShiftRight0.IN58
shift_num[7] => ShiftRight0.IN57
shift_num[8] => ShiftRight0.IN56
shift_num[9] => ShiftRight0.IN55
shift_num[10] => ShiftRight0.IN54
shift_num[11] => ShiftRight0.IN53
shift_num[12] => ShiftRight0.IN52
shift_num[13] => ShiftRight0.IN51
shift_num[14] => ShiftRight0.IN50
shift_num[15] => ShiftRight0.IN49
shift_num[16] => ShiftRight0.IN48
shift_num[17] => ShiftRight0.IN47
shift_num[18] => ShiftRight0.IN46
shift_num[19] => ShiftRight0.IN45
shift_num[20] => ShiftRight0.IN44
shift_num[21] => ShiftRight0.IN43
shift_num[22] => ShiftRight0.IN42
shift_num[23] => ShiftRight0.IN41
shift_num[24] => ShiftRight0.IN40
shift_num[25] => ShiftRight0.IN39
shift_num[26] => ShiftRight0.IN38
shift_num[27] => ShiftRight0.IN37
shift_num[28] => ShiftRight0.IN36
shift_num[29] => ShiftRight0.IN35
shift_num[30] => ShiftRight0.IN34
shift_num[31] => ShiftRight0.IN33
data_out[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE


